# Application-T-lemedcine

./: README.md
TelemdecineApp-main/TelemdecineApp-main/: .gitignore  API_TESTING.md  AUTHENTICATION_SUMMARY.md  PROJECT_SUMMARY.md  README.md  SETUP_GUIDE.md  create-test-patient.ps1  mvnw.cmd  patient-token.txt  pom.xml  project_structure.txt  test-patient-endpoints.ps1  test-patient-simple.ps1
TelemdecineApp-main/TelemdecineApp-main/src/main/java/com/telemedicine/: TelemedicineApplication.java
TelemdecineApp-main/TelemdecineApp-main/src/main/java/com/telemedicine/config/: AdminInitializer.java
TelemdecineApp-main/TelemdecineApp-main/src/main/java/com/telemedicine/controller/: AdminController.java  AppointmentController.java  AuthController.java  ConsultationController.java  DoctorController.java  MedicalRecordController.java  PatientController.java  PrescriptionController.java
TelemdecineApp-main/TelemdecineApp-main/src/main/java/com/telemedicine/dto/: ApiResponse.java  AppointmentRequest.java  AppointmentResponse.java  AppointmentUpdateRequest.java  AuthResponse.java  ConsultationRequest.java  ConsultationResponse.java  DoctorProfileRequest.java  DoctorResponse.java  LoginRequest.java  MedicalRecordRequest.java  MedicalRecordResponse.java  PatientProfileRequest.java  PatientResponse.java  PrescriptionRequest.java  PrescriptionResponse.java  RegisterRequest.java  StatisticsResponse.java
TelemdecineApp-main/TelemdecineApp-main/src/main/java/com/telemedicine/entity/: Appointment.java  AppointmentStatus.java  AppointmentType.java  BaseEntity.java  Consultation.java  Doctor.java  Gender.java  MedicalRecord.java  Patient.java  Prescription.java  User.java  UserRole.java
TelemdecineApp-main/TelemdecineApp-main/src/main/java/com/telemedicine/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
TelemdecineApp-main/TelemdecineApp-main/src/main/java/com/telemedicine/repository/: AppointmentRepository.java  ConsultationRepository.java  DoctorRepository.java  MedicalRecordRepository.java  PatientRepository.java  PrescriptionRepository.java  UserRepository.java
TelemdecineApp-main/TelemdecineApp-main/src/main/java/com/telemedicine/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
TelemdecineApp-main/TelemdecineApp-main/src/main/java/com/telemedicine/service/: AdminService.java  AppointmentService.java  AuthService.java  ConsultationService.java  DoctorService.java  EmailService.java  MedicalRecordService.java  PatientService.java  PrescriptionService.java
TelemdecineApp-main/TelemdecineApp-main/src/main/resources/: application.properties  init-database.sql
TelemdecineApp-main/TelemdecineApp-main/src/main/resources/templates/: appointment-confirmation.html
